===== expanded ATAC coverage after option tests and stdin test =====
Wed May  6 04:54:55 PM EDT 2026

===== trace file =====
-rw-r--r--. 1 hpc hpc 7110 May  6 16:53 wordcount.trace

===== coverage summary =====
% blocks      % decisions   % C-Uses      % P-Uses      function
------------- ------------- ------------- ------------- ------------- 
84(26/31)     76(13/17)     73(48/66)     80(8/10)      main
100(8)        100(6)        100(4)        100(6)        print
100(14)       100(12)       81(13/16)     100(15)       count
91(48/53)     89(31/35)     76(65/86)     94(29/31)     == total ==
