v 3.2
# v version
# S source-file-name time-stamp
# F function-name s-file s-line s-col e-file e-line e-col
# B s-file s-line s-col e-file e-line e-col
# V variable-name
# C variable definition-block C-use-block
# P variable definition-block P-use-block to-block
# c formal-number-of-C-uses
# p formal-number-of-P-uses
S "./wc.c" 765559100
S "/usr/include/stdio.h" 1776211200
S "/usr/include/bits/libc-header-start.h" 1776211200
S "/usr/include/features.h" 1776211200
S "/usr/include/features-time64.h" 1776211200
S "/usr/include/bits/wordsize.h" 1776211200
S "/usr/include/bits/timesize.h" 1776211200
S "/usr/include/stdc-predef.h" 1776211200
S "/usr/include/sys/cdefs.h" 1776211200
S "/usr/include/bits/long-double.h" 1776211200
S "/usr/include/gnu/stubs.h" 1776211200
S "/usr/include/gnu/stubs-32.h" 1776211200
S "/usr/lib/gcc/x86_64-redhat-linux/15/include/stddef.h" 1769126400
S "/usr/lib/gcc/x86_64-redhat-linux/15/include/stdarg.h" 1769126400
S "/usr/include/bits/types.h" 1776211200
S "/usr/include/bits/typesizes.h" 1776211200
S "/usr/include/bits/time64.h" 1776211200
S "/usr/include/bits/types/__fpos_t.h" 1776211200
S "/usr/include/bits/types/__mbstate_t.h" 1776211200
S "/usr/include/bits/types/__fpos64_t.h" 1776211200
S "/usr/include/bits/types/__FILE.h" 1776211200
S "/usr/include/bits/types/FILE.h" 1776211200
S "/usr/include/bits/types/struct_FILE.h" 1776211200
S "/usr/include/bits/types/cookie_io_functions_t.h" 1776211200
S "/usr/include/bits/stdio_lim.h" 1776211200
S "/usr/include/bits/floatn.h" 1776211200
S "/usr/include/bits/floatn-common.h" 1776211200
F count 0 12 1  0 34 1
B 0 15 1  0 34 1
B 0 15 1  0 19 18
B 0 20 2  0 20 11
B 0 20 21  0 20 30
B 0 20 17  0 20 17
B 0 31 2  0 33 12
B 0 20 34  0 22 15
B 0 23 4  0 23 8
B 0 24 3  0 24 14
B 0 24 19  0 24 27
B 0 24 32  0 24 40
B 0 25 4  0 25 15
B 0 26 8  0 26 23
B 0 26 26  0 29 3
V =decis=
V file
V p_nl
V p_nw
V p_nc
V c
V nl
V nw
V nc
V state
P 0 0 4 5 0 0 0 0 0 0 0 20 9 0 20 31 FALSE
P 0 0 4 6 0 0 0 0 0 0 0 20 9 0 20 31 TRUE
P 0 0 6 7 0 0 0 0 0 0 0 22 7 0 22 15 TRUE
P 0 0 8 9 0 0 0 0 0 0 0 24 7 0 24 14 FALSE
P 0 0 9 10 0 0 0 0 0 0 0 24 19 0 24 27 FALSE
P 0 0 10 11 0 0 0 0 0 0 0 24 32 0 24 40 TRUE
P 0 0 10 12 0 0 0 0 0 0 0 24 32 0 24 40 FALSE
P 0 0 12 13 0 0 0 0 0 0 0 26 12 0 26 23 TRUE
P 0 0 12 2 0 0 0 0 0 0 0 26 12 0 26 23 FALSE
P 0 0 9 11 0 0 0 0 0 0 0 24 19 0 24 27 TRUE
P 0 0 8 11 0 0 0 0 0 0 0 24 7 0 24 14 TRUE
P 0 0 6 8 0 0 0 0 0 0 0 22 7 0 22 15 FALSE
C 4 0 5 0 14 1 0 14 24 0 33 3 0 33 6
C 3 0 5 0 14 1 0 14 24 0 32 3 0 32 6
C 2 0 5 0 14 1 0 14 24 0 31 3 0 31 6
C 1 0 3 0 13 1 0 13 11 0 20 26 0 20 29
P 1 0 3 4 0 13 1 0 13 11 0 20 9 0 20 31 UNCONDITIONAL
P 9 1 12 13 0 18 2 0 18 12 0 26 12 0 26 23 TRUE
C 8 1 5 0 19 12 0 19 17 0 33 10 0 33 11
C 8 1 6 0 19 12 0 19 17 0 21 5 0 21 6
C 7 1 5 0 19 7 0 19 17 0 32 10 0 32 11
C 7 1 13 0 19 7 0 19 17 0 28 6 0 28 7
C 6 1 5 0 19 2 0 19 17 0 31 10 0 31 11
C 6 1 7 0 19 2 0 19 17 0 23 6 0 23 7
P 5 4 6 7 0 20 17 0 20 30 0 22 7 0 22 15 TRUE
P 5 4 8 9 0 20 17 0 20 30 0 24 7 0 24 14 FALSE
P 5 4 9 10 0 20 17 0 20 30 0 24 19 0 24 27 FALSE
P 5 4 10 11 0 20 17 0 20 30 0 24 32 0 24 40 TRUE
P 5 4 10 12 0 20 17 0 20 30 0 24 32 0 24 40 FALSE
P 5 4 9 11 0 20 17 0 20 30 0 24 19 0 24 27 TRUE
P 5 4 8 11 0 20 17 0 20 30 0 24 7 0 24 14 TRUE
P 5 4 6 8 0 20 17 0 20 30 0 22 7 0 22 15 FALSE
C 8 6 5 0 21 3 0 21 6 0 33 10 0 33 11
C 8 6 6 0 21 3 0 21 6 0 21 5 0 21 6
C 6 7 5 0 23 4 0 23 7 0 31 10 0 31 11
C 6 7 7 0 23 4 0 23 7 0 23 6 0 23 7
P 9 11 12 13 0 25 4 0 25 14 0 26 12 0 26 23 TRUE
P 9 13 12 2 0 27 4 0 27 13 0 26 12 0 26 23 FALSE
C 7 13 5 0 28 4 0 28 7 0 32 10 0 32 11
C 7 13 13 0 28 4 0 28 7 0 28 6 0 28 7
c 16
p 27
